<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <div gpa-contianer>
      <h1>Wel Come To Admin Page</h1>
      <div class="semester">
        <button type="button" class="inserting-data">insert your data</button>
        <h2>Semester Result</h2>
        <div id="resultTable"></div>

        <h2>Current Semester Summary</h2>
        <div id="summaryTable"></div>

        <h2>Cumulative Summary</h2>
        <div id="cumulativeTable"></div>
      </div>
    </div>
    <script src="./gradeReport.js"></script>
  </body>
</html>
