<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aastu universuty </title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
<form action="" class="loginForm">
    <label for="email" class="emailLabel">Email </label><br>
    <input type="email" class="emailInput"><br><br>
    <label for="password" class="passwordLabel">Passwords </label><br>
    <input type="password" class="passwordInput"><br><br>
    
</form>

</body>
</html>
