<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="gradeReport">
      <form action="" class="login-form">
        <div>Username</div>
        <input type="text" placeholder="username" class="login-username" />
        <div>Password</div>
        <input type="password" placeholder="password" class="login-password" />
        <div class="submit-btn"><button type="submit">Login</button></div>
      </form>
    </div>
    <script src="./gradeReport.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
